# nullable-extensions

./: .gitignore  README.md  SG.NullableExtensions.sln
.github/workflows/: publish.yaml  test.yaml
src/SG.NullableExtensions/: NullableExtensions.Do.cs  NullableExtensions.Inspect.cs  NullableExtensions.Is.cs  NullableExtensions.Map.cs  NullableExtensions.Tap.cs  NullableExtensions.ValueOr.cs  NullableExtensions.WhenNull.cs  SG.NullableExtensions.csproj
src/SG.NullableExtensions.Tests/: InspectTests.cs  IsTests.cs  MapTests.cs  SG.NullableExtensions.Tests.csproj  ValueOrTests.cs  WhenNullTests.cs
src/SG.NullableExtensions.Tests/Models/: Counter.cs  Marker.cs  StructCounter.cs  StructMarker.cs
src/SG.NullableExtensions.Tests/Tasks/: InspectAsyncTests.cs  IsAsyncTests.cs  MapAsyncTests.cs  OrAsyncTests.cs  WhenNullAsyncTests.cs
src/SG.NullableExtensions.Tests/ValueTasks/: InspectAsyncTests.cs  IsAsyncTests.cs  MapAsyncTests.cs  ValueOrAsyncTests.cs  WhenNullAsyncTests.cs
src/SG.NullableExtensions/Tasks/: NullableExtensions.InspectAsync.cs  NullableExtensions.IsAsync.cs  NullableExtensions.MapAsync.cs  NullableExtensions.ValueOrAsync.cs  NullableExtensions.WhenNullAsync.cs
src/SG.NullableExtensions/ValueTasks/: NullableExtensions.InspectAsync.cs  NullableExtensions.IsAsync.cs  NullableExtensions.MapAsync.cs  NullableExtensions.ValueOrAsync.cs  NullableExtensions.WhenNullAsync.cs
