<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Slava Germonenko</Authors>
        <RepositoryUrl>https://github.com/slava-germonenko/nullable-extensions</RepositoryUrl>
        <PackageId>NullableExtensions</PackageId>
        <Version>0.1.0</Version>
    </PropertyGroup>

</Project>
