<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Slava Germonenko</Authors>
        <Description>A set of extesnion methods for nullabel types inpired by Rust's Option.</Description>
        <PackageId>SG.NullableExtensions</PackageId>
        <PackageOutputPath>../../package</PackageOutputPath>
        <PackageProjectUrl>https://github.com/slava-germonenko/nullable-extensions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Null,Nulls,Nullable,Handling</PackageTags>
        <RepositoryUrl>https://github.com/slava-germonenko/nullable-extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
        <licenses>https://opensource.org/licenses/MIT</licenses>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
